# EXPO_PUBLIC_API_URL=https://api.arensafety.com/api
EXPO_PUBLIC_API_URL=https://api.arensafety.com/api
EXPO_PUBLIC_API_BASE_URL=https://api.arensafety.com/api
# EXPO_PUBLIC_API_BASE_URL=https://api.arensafety.com/api
