# EXPO_PUBLIC_API_URL=http://10.10.20.77:4000/api
EXPO_PUBLIC_API_URL=http://10.10.20.77:4000/api
EXPO_PUBLIC_API_BASE_URL=http://10.10.20.77:4000/api
# EXPO_PUBLIC_API_BASE_URL=http://10.10.20.77:4000/api
